# Unbind the default prefix
unbind C-b

# Set prefix to Ctrl-Space
set-option -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support
set -g mouse on

# Use vi keys in copy mode
setw -g mode-keys vi

# Increase scrollback history
set -g history-limit 10000

# Easier split keys (prefix + | or -)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easier zoom 
unbind z
bind m resize-pane -Z

# Reload config quickly
bind r source-file ~/.tmux.conf \; display "Reloaded!"

